Integrantes
=========================
0.- Juan pablo mejia
1.- Fernando soliz tapia
2.- Jorge Lipa Challapa
3.- Carlos Caballero 
4.- Vlady Cespedes
5.- jhazmany quiroz
-----------------
6.- Gonzalo
7.- Gaitero


Tecnologias a estudiar
=========================
backend => jquery , javascript, full librerias
frontend => html5,css3
comandante => Json, servicios web
manager => preparacion del ambiente de trabajo
marketing => promocion del producto(sacarle brillo)


Asignacion de roles
=========================
0 => backend,dba
1 => JqueryMobile
2 => JqueryMobile
3 => Comandante
4 => backend
5 => frontEnd
6 => Manager
7 => marketing


planificacion semana previa
===========================
28-30 capacitcion individual
30-01 capacitacion grupal
01-02 hackathon previo firefox appday

